# ns.logging

./: NS.Logging.sln
NS.Logging/: LoggingConfigurator.cs  NS.Logging.csproj  README.md  appsettings.json
NS.Logging/Enrichers/: ApplicationVersionEnricher.cs
